# cncl-server

./: cncl-server.sln
Core.Persistence/: Core.Persistence.csproj  IConnectionStringValidator.cs  IDbInitializer.cs  IRepository.cs
Cores/Core.Caching/: CachKey.cs  CacheExpiration.cs  DistributedCacheService.cs  Extensions.cs
Cores/Core.DI/: Extensions.cs  ISingletonService.cs
Cores/Core.Domain/: AuditableEntity.cs  BaseEntity.cs  CompositeAuditableEntity.cs  IAuditableEntity.cs
Cores/Core.Domain/Contracts/: IAggregateRoot.cs  IAuditable.cs  IEntity.cs  ISoftDelete.cs
Cores/Core.Domain/Events/: DomainEvent.cs  IDomainEvent.cs
Cores/Core.MessageBus/: Constants.cs
Cores/Core.Persistence/: Core.Persistence.csproj  DatabaseOptions.cs
Cores/Core/Audit/: AuditTrail.cs  (+3 more)
Services/Identity/Identity.Domain/: Identity.Domain.csproj
Services/Identity/Identity.Domain/Entities/: CnclRole.cs  CnclRoleClaim.cs  CnclUser.cs
Services/Identity/Identity.Domain/Repositories/: ITestRepository.cs
Services/Identity/Identity.Domain/ValueObjects/: CnclActions.cs  CnclClaims.cs  CnclPermissions.cs  CnclResources.cs  CnclRoles.cs  CnclToken.cs
Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
Services/Identity/Identity.Infrastructure/Persistence/: DbProviders.cs  Extensions.cs  IdentityDbContext.cs  IdentityDbInitializer.cs
Services/Identity/Identity.Infrastructure/Persistence/Configurations/: IdentityConfiguration.cs
Services/Identity/Identity.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
Services/Identity/Identity.Infrastructure/Persistence/Middlewares/Users/: CurrentUserMiddleware.cs
Services/Identity/Identity.Infrastructure/Services/Audit/: AuditService.cs
Services/Identity/Identity.Infrastructure/Services/OpenApi/: ConfigureSwaggerOptions.cs  Extensions.cs  SwaggerDefaultValues.cs
Services/Identity/Identity.Infrastructure/Services/Roles/: RoleService.cs
Services/Identity/Identity.Infrastructure/Services/Tokens/: TokenService.cs
Services/Identity/Identity.Infrastructure/Services/Users/: CurrentUserService.cs  UserService.Password.cs  UserService.Permissions.cs  UserSevice.cs
Services/Learning/Learning.Application/: Learning.Application.csproj
Services/Learning/Learning.Application/Courses/Create/v1/: CreateCourseCommand.cs  CreateCourseCommandValidator.cs  CreateCourseHandler.cs  CreateCourseResponse.cs
Services/Learning/Learning.Application/Courses/Get/v1/: GetCourseHandler.cs  GetCourseQuery.cs  GetCourseResponse.cs
Services/Learning/Learning.Infrastructure/: Learning.Infrastructure.csproj
Services/Learning/Learning.Infrastructure/Persistence/: LearningDbContext.cs
SharedBlocks/Core.Caching/: CacheSettings.cs  Core.Caching.csproj  ICacheService.cs  Startup.cs
SharedBlocks/Core.DI/: IScopedService.cs  ITransientService.cs  Startup.cs
SharedBlocks/Core.Domain/: BaseEntity.cs  ISoftDelete.cs
(+63 files in other folders)
