<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning.Domain\Learning.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Courses\Delete\v1\" />
    <Folder Include="Courses\Search\v1\" />
    <Folder Include="Courses\Update\v1\" />
  </ItemGroup>

</Project>
