<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\Core.Persistence\Core.Persistence.csproj" />
	<ProjectReference Include="..\Identity.Application\Identity.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Events\" />
	<Folder Include="Persistence\Repositories\" />
	<Folder Include="Persistence\Migrations\" />
  </ItemGroup>

</Project>
